// Variables generales de Bee framework

//--------------------------------------------
//--------------------------------------------
// Colores de bee framework generales
//--------------------------------------------
//--------------------------------------------

$bee    : #FDBF00
$primary: #00a8ff
$success: #20bf6b
$danger : #e84118
$warning: #ffa801
$discord: #7289DA