<?php
/**
 * Plantilla general de modelos
 * @version 1.1.4
 *
 * Modelo de [[REPLACE]]
 */
class [[REPLACE]]Model extends Model {
  /**
  * Nombre de la tabla
  */
  public static $t1 = '[[REPLACE_TABLE]]';
  
  // Nombre de tablas secundarias
  //public static $t2 = '__tabla 2___'; 
  //public static $t3 = '__tabla 3___'; 

  // Esquema del Modelo
  [[REPLACE_SCHEME]]

  function __construct()
  {
    // Constructor general
  }
  
  static function all()
  {
    // Todos los registros
    $sql = 'SELECT * FROM [[REPLACE_TABLE]] ORDER BY id DESC';
    return ($rows = parent::query($sql)) ? $rows : [];
  }

  static function all_paginated()
  {
    // Todos los registros
    $sql = 'SELECT * FROM [[REPLACE_TABLE]] ORDER BY id DESC';
    return PaginationHandler($sql);
  }

  static function by_id($id)
  {
    // Un registro con $id
    $sql = 'SELECT * FROM [[REPLACE_TABLE]] WHERE id = :id LIMIT 1';
    return ($rows = parent::query($sql, ['id' => $id])) ? $rows[0] : [];
  }

  static function update_by_id($id, $params)
  {
    return parent::update(self::$t1, ['id' => $id], $params);
  }

  static function delete_by_id($id)
  {
    return parent::remove(self::$t1, ['id' => $id]);
  }
}

